<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='images/eiffage_img.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            overflow-y: auto;
            max-height: 90vh;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
            object-fit: cover;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-link:hover {
            background-color: #0056b3;
        }

        .download-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #000;  /* Changer la couleur en noir */
            padding: 10px 20px;
            border-radius: 5px;
        }

        .download-link:hover {
            background-color: #333;  /* Changer la couleur au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('download_excel', path=excel_path) }}" class="download-link">Télécharger les résultats en Excel</a>
        <h1>Résultats de la Classification</h1>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Nom</th>
                    {% for category in categories %}
                        <th>{{ category }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>
                        <img src="{{ url_for('static', filename=result['path']) }}" alt="{{ result['name'] }}">
                    </td>
                    <td>{{ result['name'] }}</td>
                    {% for category in categories %}
                        <td>{{ result[category] }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('home') }}" class="back-link">Retour</a>
    </div>
</body>
</html>

